<div class="bg-slate-900 border border-slate-800 rounded-2xl p-6 space-y-5">
  <div class="flex items-center justify-between">
    <h3 class="text-lg font-semibold text-slate-100">Dirección de envío</h3>

    @if (!showForm) {
    <button
      type="button"
      class="text-emerald-400 hover:text-emerald-300 text-sm"
      (click)="showForm = true"
    >
      ➕ Agregar nueva
    </button>
    }
  </div>

  @if (!showForm) {
  <p class="text-slate-300 text-sm">
    Selecciona una dirección para usarla en el checkout.
  </p>

  @if (addresses.length === 0) {
  <div
    class="text-slate-400 text-sm bg-slate-800 border border-slate-700 rounded-lg p-4"
  >
    Aún no tienes direcciones guardadas. Agrega una para continuar.
  </div>
  } @else {
  <div class="grid gap-3">
    @for (a of addresses; track a._id) {
    <div
      class="p-4 rounded-xl border cursor-pointer transition-all bg-slate-800 border-slate-700 hover:border-emerald-500"
      [class.border-emerald-500]="selectedId === a._id"
      [class.ring-2]="selectedId === a._id"
      [class.ring-emerald-500]="selectedId === a._id"
      (click)="selectedId = a._id"
    >
      <div class="flex items-start justify-between gap-3">
        <div class="min-w-0">
          <p class="text-slate-100 font-semibold truncate">
            {{ a.name }}
          </p>

          <p class="text-slate-300 text-sm">
            {{ a.address }}
          </p>

          <p class="text-slate-400 text-xs">
            {{ a.city }}, {{ a.state }} · CP {{ a.postalCode }}
          </p>

          <p class="text-slate-400 text-xs">
            {{ a.country }} · Tel: {{ a.phone }}
          </p>
        </div>

        <div class="shrink-0 flex flex-col items-end gap-2">
          @if (a.isDefault) {
          <span
            class="text-xs bg-blue-500/15 text-blue-300 border border-blue-500/30 px-2 py-1 rounded-full"
          >
            Default
          </span>
          } @if (selectedId === a._id) {
          <span
            class="text-xs bg-emerald-500/15 text-emerald-300 border border-emerald-500/30 px-2 py-1 rounded-full"
          >
            Seleccionada
          </span>
          }

          <span
            class="text-[10px] bg-slate-700/60 text-slate-200 px-2 py-1 rounded-full capitalize"
          >
            {{ a.addressType }}
          </span>
        </div>
      </div>
    </div>
    }
  </div>
  } } @else {
  <div class="bg-slate-950 border border-slate-800 rounded-2xl p-5 space-y-4">
    <div class="flex items-center justify-between">
      <h4 class="text-slate-100 font-semibold">Nueva dirección</h4>
      <button
        type="button"
        class="text-slate-300 hover:text-slate-100 text-sm"
        (click)="showForm = false"
      >
        ✕ Cerrar
      </button>
    </div>

    <form [formGroup]="form" (ngSubmit)="save()" class="grid gap-4">
      <div class="space-y-1">
        <label class="text-slate-300 text-sm">Nombre completo</label>
        <input
          class="w-full bg-slate-800 border border-slate-700 text-slate-100 placeholder:text-slate-400 px-3 py-2 rounded-lg focus:outline-none focus:border-emerald-500"
          placeholder="Ej. Pedro De Lira"
          formControlName="name"
        />
        @if (form.get('name')?.touched && form.get('name')?.invalid) {
        <p class="text-red-400 text-xs">Este campo es obligatorio.</p>
        }
      </div>

      <div class="space-y-1">
        <label class="text-slate-300 text-sm">Calle y número</label>
        <input
          class="w-full bg-slate-800 border border-slate-700 text-slate-100 placeholder:text-slate-400 px-3 py-2 rounded-lg focus:outline-none focus:border-emerald-500"
          placeholder="Ej. Av. Principal 123, Col. Centro"
          formControlName="address"
        />
        @if (form.get('address')?.touched && form.get('address')?.invalid) {
        <p class="text-red-400 text-xs">Este campo es obligatorio.</p>
        }
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div class="space-y-1">
          <label class="text-slate-300 text-sm">Ciudad</label>
          <input
            class="w-full bg-slate-800 border border-slate-700 text-slate-100 placeholder:text-slate-400 px-3 py-2 rounded-lg focus:outline-none focus:border-emerald-500"
            placeholder="Ej. CDMX"
            formControlName="city"
          />
          @if (form.get('city')?.touched && form.get('city')?.invalid) {
          <p class="text-red-400 text-xs">Este campo es obligatorio.</p>
          }
        </div>

        <div class="space-y-1">
          <label class="text-slate-300 text-sm">Estado</label>
          <input
            class="w-full bg-slate-800 border border-slate-700 text-slate-100 placeholder:text-slate-400 px-3 py-2 rounded-lg focus:outline-none focus:border-emerald-500"
            placeholder="Ej. México"
            formControlName="state"
          />
          @if (form.get('state')?.touched && form.get('state')?.invalid) {
          <p class="text-red-400 text-xs">Este campo es obligatorio.</p>
          }
        </div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div class="space-y-1">
          <label class="text-slate-300 text-sm">Código Postal</label>
          <input
            class="w-full bg-slate-800 border border-slate-700 text-slate-100 placeholder:text-slate-400 px-3 py-2 rounded-lg focus:outline-none focus:border-emerald-500"
            placeholder="Ej. 01000"
            formControlName="postalCode"
            inputmode="numeric"
          />
          @if (form.get('postalCode')?.touched &&
          form.get('postalCode')?.invalid) {
          <p class="text-red-400 text-xs">CP requerido (4 a 6 dígitos).</p>
          }
        </div>

        <div class="space-y-1">
          <label class="text-slate-300 text-sm">Teléfono</label>
          <input
            class="w-full bg-slate-800 border border-slate-700 text-slate-100 placeholder:text-slate-400 px-3 py-2 rounded-lg focus:outline-none focus:border-emerald-500"
            placeholder="Ej. 5512345678"
            formControlName="phone"
            inputmode="tel"
          />
          @if (form.get('phone')?.touched && form.get('phone')?.invalid) {
          <p class="text-red-400 text-xs">
            Teléfono requerido (10 a 15 caracteres).
          </p>
          }
        </div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="space-y-1">
          <label class="text-slate-300 text-sm">País</label>
          <input
            class="w-full bg-slate-800 border border-slate-700 text-slate-100 placeholder:text-slate-400 px-3 py-2 rounded-lg focus:outline-none focus:border-emerald-500"
            placeholder="México"
            formControlName="country"
          />
        </div>

        <div class="space-y-1">
          <label class="text-slate-300 text-sm">Tipo</label>
          <select
            class="w-full bg-slate-800 border border-slate-700 text-slate-100 px-3 py-2 rounded-lg focus:outline-none focus:border-emerald-500"
            formControlName="addressType"
          >
            <option value="home">Casa</option>
            <option value="work">Trabajo</option>
            <option value="other">Otro</option>
          </select>
        </div>

        <div class="space-y-1">
          <label class="text-slate-300 text-sm">Predeterminada</label>
          <label
            class="flex items-center gap-2 bg-slate-800 border border-slate-700 rounded-lg px-3 py-2"
          >
            <input
              type="checkbox"
              class="accent-emerald-500"
              formControlName="isDefault"
            />
            <span class="text-slate-200 text-sm">Sí</span>
          </label>
        </div>
      </div>

      <div class="flex gap-3 pt-2">
        <button
          type="submit"
          [disabled]="form.invalid"
          class="flex-1 bg-emerald-500 hover:bg-emerald-600 text-slate-900 font-semibold py-2.5 rounded-lg disabled:opacity-50"
        >
          Guardar y seleccionar
        </button>

        <button
          type="button"
          class="flex-1 border border-slate-700 text-slate-200 py-2.5 rounded-lg hover:border-slate-500"
          (click)="showForm = false"
        >
          Cancelar
        </button>
      </div>
    </form>
  </div>
  }
</div>
