<div class="bg-white rounded-lg shadow-md animate-pulse overflow-hidden">
    <div class="aspect-square bg-gray-200 flex items-center justify-center">
        <div class="w-16 h-16 bg-gray-300 rounded"></div>
    </div>
    <div class="p-4">
        <div class="h-3 bg-gray-300 rounded w-1/3 mb-2"></div>
        <div class="h-4 bg-gray-300 ronded w-2/3 mb-3"></div>
        <div class="bg-gray-200 rounded w-full mb-2"></div>
        <div class="h-3 bg-gray-200 rounded w-5/6 mb-4"></div>
        <div class="flex gap-2">
            <div class="flex-1 h-8 bg-gray-300 rounded"></div>
            <div class="w-10 h-8 bg-gray-200 rounded"></div>
        </div>
    </div>
</div>