<div class="min-h-screen bg-gray-50 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <form
      (ngSubmit)="handleSubmit()"
      [formGroup]="loginForm"
      class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100 space-y-6"
    >
      <div class="text-center">
        <h2 class="text-3xl font-bold text-gray-900">Inicio de sesion</h2>
      </div>

      <div class="space-y-5">
        <app-form-field
          label="correo electrónico"
          fieldId="email"
          type="email"
          placeholder="tu@email"
          [required]="true"
          [errorMessage]="getErrorMessage('email')"
          formControlName="email"
        >
        </app-form-field>
        <app-form-field
          label="contraseña"
          fieldId="password"
          type="password"
          placeholder="*********"
          [required]="true"
          [errorMessage]="getErrorMessage('password')"
          formControlName="password"
        >
        

        </app-form-field>
      </div>

      <button
        type="submit"
        [disabled]="!loginForm.valid"
        class="w-full bg-blue-600 text-white py-3.5 px-6 rounded-xl font-semibold text-base hover:bg-blue-700 focus:outline-none focus:ring-4 focus:ring-blue-100 transition-all duration-200 disabled:bg-gray-200 disabled:text-gray-400 disabled:cursor-not-allowed disabled:hover:bg-gray-200"
      >
        <span class="flex items-center justify-center gap-2">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
          </svg>
          Iniciar sesion
        </span>
      </button>

      <div class="text-center pt-4">
        <p class="text-sm text-gray-500">
          ¿aun no tienes cuenta? 
          <a class="font-medium text-blue-600 hover:text-blue-700 transition-colors"
            routerLink="/register" 
          
          >
            Registrarme
          </a>
        </p>
      </div>
    </form>
  </div>
</div>
