<div 
  class="bg-white rounded-lg shadow-md p-4 transition-all duration-300 relative"
  [class.hover:shadow-lg]="true"
  [class.cursor-pointer]="isSelectable"
  [class.ring-2]="isSelected"
  [class.ring-blue-500]="isSelected"
  (click)="onCardClick()">
  
  <div class="flex justify-between items-start mb-3">
    <h3 class="text-lg font-semibold text-gray-800 capitalize">
      {{ paymentMethod.type.replace('_', ' ') }}
    </h3>
    @if (paymentMethod.isDefault) {
      <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">
        Predeterminado
      </span>
    }
  </div>

  <div class="space-y-2 mb-4">
    @if (paymentMethod.cardNumber) {
      <p class="text-sm text-gray-600">
        <span class="font-medium">Tarjeta:</span> **** **** **** {{ paymentMethod.cardNumber.slice(-4) }}
      </p>
    }
    
    @if (paymentMethod.cardHolderName) {
      <p class="text-sm text-gray-600">
        <span class="font-medium">Titular:</span> {{ paymentMethod.cardHolderName }}
      </p>
    }
    
    @if (paymentMethod.expiryDate) {
      <p class="text-sm text-gray-600">
        <span class="font-medium">Vencimiento:</span> {{ paymentMethod.expiryDate }}
      </p>
    }
    
    @if (paymentMethod.paypalEmail) {
      <p class="text-sm text-gray-600">
        <span class="font-medium">Email:</span> {{ paymentMethod.paypalEmail }}
      </p>
    }
    
    @if (paymentMethod.bankName) {
      <p class="text-sm text-gray-600">
        <span class="font-medium">Banco:</span> {{ paymentMethod.bankName }}
      </p>
    }
    
    @if (paymentMethod.accountNumber) {
      <p class="text-sm text-gray-600">
        <span class="font-medium">Cuenta:</span> **** {{ paymentMethod.accountNumber.slice(-4) }}
      </p>
    }
  </div>

  <!-- Estado activo/inactivo -->
  <div class="mb-4">
    <span 
      [class]="paymentMethod.isActive 
        ? 'bg-green-100 text-green-800' 
        : 'bg-red-100 text-red-800'"
      class="text-xs font-medium px-2.5 py-0.5 rounded">
      {{ paymentMethod.isActive ? 'Activo' : 'Inactivo' }}
    </span>
  </div>

  @if (isEditable) {
    <div class="flex gap-2 flex-wrap">
      <button 
        (click)="onSelectEdit($event)"
        class="flex-1 bg-blue-500 hover:bg-blue-600 text-white text-sm font-medium py-2 px-4 rounded transition-colors duration-200">
        Editar
      </button>
      <button 
        (click)="onSelectDelete($event)"
        class="flex-1 bg-red-500 hover:bg-red-600 text-white text-sm font-medium py-2 px-4 rounded transition-colors duration-200">
        Eliminar
      </button>
    </div>
  }
</div>