<div class="group bg-slate-950 border border-slate-800 rounded-2xl overflow-hidden
         shadow-md hover:shadow-xl hover:border-slate-700 transition-all duration-300
         h-[420px] flex flex-col" data-cy="product-card" [attr.data-cy-product-id]="product._id">
  <div class="relative h-48 overflow-hidden">
    <img [src]="product.imageUrl" [alt]="product.name"
      class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105" loading="lazy" />

    <span class="absolute bottom-3 left-3 inline-flex px-3 py-1 rounded-full text-[11px] uppercase tracking-wider
             bg-slate-900/80 text-slate-100 border border-slate-700 backdrop-blur">
      {{ product.category.name }}
    </span>

    @if (product.offer > 0) {
    <span class="absolute top-3 left-3 text-[11px] font-bold px-3 py-1 rounded-full
               bg-rose-500 text-white shadow">
      -{{ product.offer }}%
    </span>
    }

    @if (product.stock === 0) {
    <span class="absolute top-3 right-3 text-[11px] font-bold px-3 py-1 rounded-full
               bg-slate-900/80 text-slate-200 border border-slate-700 backdrop-blur">
      Sin stock
    </span>
    }
  </div>

  <div class="p-4 flex-1 flex flex-col gap-3">
    <!-- Nombre -->
    <h3 class="text-slate-50 font-semibold leading-snug line-clamp-2 text-[15px]">
      {{ product.name }}
    </h3>

    <p class="text-slate-400 text-sm line-clamp-2">
      {{ product.description }}
    </p>

    <div class="flex items-end justify-between">
      <div>
        <p class="text-[11px] text-slate-400 uppercase tracking-wider">Precio</p>
        <p class="text-2xl font-extrabold text-slate-50">
          {{ product.price | currency:'MXN':'symbol-narrow':'1.0-0' }}
        </p>
      </div>

      <div class="text-right">
        <p class="text-[11px] text-slate-400 uppercase tracking-wider">Stock</p>
        <p class="text-sm font-semibold text-slate-200">
          {{ product.stock }}
        </p>
      </div>
    </div>

    <div class="mt-auto grid grid-cols-2 gap-2">
      <!-- Ver más (moradito) -->
      <a [routerLink]="['/product-view', product._id]" class="text-center py-2.5 rounded-xl font-semibold text-sm
               bg-violet-600 text-white hover:bg-violet-500 transition-colors
               shadow-sm hover:shadow-md">
        Ver más
      </a>

      <button data-cy="add-to-cart-btn" [disabled]="product.stock === 0" class="py-2.5 rounded-xl font-semibold text-sm transition-colors
               shadow-sm hover:shadow-md flex items-center justify-center gap-2" [class]="
          product.stock === 0
            ? 'bg-slate-800 text-slate-500 cursor-not-allowed'
            : 'bg-emerald-500 hover:bg-emerald-400 text-slate-950'
        " (click)="addToCart()">
        <span class="text-black">🛒</span>
        <span>Agregar</span>
      </button>
    </div>
  </div>
</div>