<div class="container mx-auto px-4 py-8">
  @if (cart$ | async; as cart) {

    @if (!cart || cart.products.length === 0) {
      <div class="text-center py-12">
        <svg class="w-24 h-24 mx-auto text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
        </svg>
        <h2 class="text-2xl font-bold text-gray-800 mt-4">CARRITO VACÍO</h2>
        <p class="text-gray-600 mt-2">Agrega productos para comenzar tu compra</p>
        <a
          routerLink="/products"
          class="inline-block mt-6 px-6 py-3 bg-emerald-500 text-white rounded-lg hover:bg-emerald-600 transition-colors"
        >
          Ver catálogo CoreByte
        </a>
      </div>
    } @else {

      <div class="max-w-6xl mx-auto">
        <div class="flex items-center justify-between mb-6">
          <div>
            <h1 class="text-3xl font-bold text-gray-900">Mi Carrito</h1>

            <p class="text-gray-600 mt-1">
              @if (cartItemCount$ | async; as count) {
                <span>{{ count }} productos</span>
              }
            </p>
          </div>

          <button
            type="button"
            (click)="cleanCart()"
            class="px-4 py-2 border border-red-300 text-red-600 rounded-lg hover:bg-red-50 transition-colors"
          >
            Vaciar carrito
          </button>
        </div>

        <div class="bg-white rounded-lg shadow-sm overflow-hidden mb-6">
          @for (item of cart.products; track item.product._id) {
            <div class="border-b border-gray-200 last:border-b-0">
              <div class="p-6 flex items-center gap-6">

                <img
                  [src]="item.product.imageUrl || 'https://via.placeholder.com/100'"
                  [alt]="item.product.name"
                  class="w-24 h-24 object-cover rounded-lg"
                />

                <div class="flex-1">
                  <h3 class="text-lg font-semibold text-gray-900">
                    {{ item.product.name }}
                  </h3>
                  <p class="text-sm text-gray-600 mt-1">
                    {{ item.product.description }}
                  </p>

                  <div class="mt-2">
                    @if (isOutOfStock(+item.product.stock || 0)) {
                      <span class="text-xs px-2 py-1 bg-red-100 text-red-800 rounded-full">
                        Agotado
                      </span>
                    }

                    @if (isLowStock(+item.product.stock || 0)) {
                      <span class="text-xs px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full">
                        Pocas unidades
                      </span>
                    }
                  </div>
                </div>

                <div class="flex items-center gap-3">
                  <button
                    type="button"
                    (click)="decreaseQuantity(item.product._id || '', item.quantity)"
                    [disabled]="!canDecrease(item.quantity)"
                    class="w-8 h-8 rounded-full border border-gray-300 flex items-center justify-center hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed"
                  >
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4" />
                    </svg>
                  </button>

                  <span class="w-12 text-center font-semibold">{{ item.quantity }}</span>

                  <button
                    type="button"
                    (click)="increaseQuantity(item.product._id || '', item.quantity, +item.product.stock || 0)"
                    [disabled]="!canIncrease(item.quantity, +item.product.stock || 0)"
                    class="w-8 h-8 rounded-full border border-gray-300 flex items-center justify-center hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed"
                  >
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                    </svg>
                  </button>
                </div>

                <div class="text-right">
                  <p class="text-lg font-bold text-gray-900">
                    ${{ (item.product.price || 0) * item.quantity | number : "1.2-2" }}
                  </p>
                  <p class="text-sm text-gray-600">
                    ${{ item.product.price || 0 | number : "1.2-2" }} c/u
                  </p>
                </div>

                <button
                  type="button"
                  (click)="removeFromCart(item.product._id || '')"
                  class="text-red-600 hover:text-red-800 transition-colors"
                >
                  <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                  </svg>
                </button>
              </div>
            </div>
          }
        </div>

        <div class="bg-white rounded-lg shadow-sm p-6">
          <div class="flex items-center justify-between mb-4">
            <span class="text-lg text-gray-700">Subtotal:</span>
            <span class="text-2xl font-bold text-gray-900">
              ${{ (cartTotal$ | async) || 0 | number : "1.2-2" }}
            </span>
          </div>

          <button
            type="button"
            routerLink="/user/checkout"
            class="w-full py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors font-semibold"
          >
            Proceder al pago
          </button>

          <button
            type="button"
            routerLink="/products"
            class="w-full mt-3 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors"
          >
            Continuar comprando
          </button>
        </div>
      </div>

    }

  } @else {
    <div class="text-center py-12 text-gray-600">Cargando carrito...</div>
  }
</div>
