<div class="max-w-4xl mx-auto">
  <div class="mb-6">
    <h2 class="text-2xl font-bold text-slate-100">Mi Perfil</h2>
    <p class="text-sm text-slate-400 mt-1">Información de tu cuenta en CoreByte Tech</p>
  </div>

  @if (!user) {
  <div class="text-center py-12">
    <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto"></div>
    <p class="text-gray-600 mt-4">Cargando datos...</p>
  </div>
  }

  @if (user) {
  <div class="bg-white rounded-xl shadow-sm overflow-hidden">
    <div class="bg-gradient-to-r from-blue-500 to-purple-600 p-8">
      <div class="flex items-center gap-6">
        <img [src]="
            user.avatar 
          " [alt]="user.displayName" class="w-24 h-24 rounded-full border-4 border-white shadow-lg object-cover" />

        <div class="text-white">
          <h3 class="text-2xl font-bold">{{ user.displayName }}</h3>
          <p class="text-blue-100 mt-1">
            {{ user.userName ? "@" + user.userName : "Sin nombre de usuario" }}
          </p>
          <div class="mt-2">
            <span
              class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-white/20 backdrop-blur-sm text-white">
              {{ user.role === "admin" ? " Administrador" : " Cliente" }}
            </span>
            <span *ngIf="user.isActive"
              class="ml-2 inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-green-500/20 backdrop-blur-sm text-white">
              ✅ Activo
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- Información Detallada -->
    <div class="p-8">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Email -->
        <div class="flex items-start gap-3">
          <div class="w-10 h-10 rounded-lg bg-blue-100 flex items-center justify-center flex-shrink-0">
            <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
          </div>
          <div>
            <p class="text-sm text-gray-600 font-medium">Email</p>
            <p class="text-gray-900 mt-1">{{ user.email }}</p>
          </div>
        </div>

        <!-- Teléfono -->
        <div class="flex items-start gap-3">
          <div class="w-10 h-10 rounded-lg bg-green-100 flex items-center justify-center flex-shrink-0">
            <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
            </svg>
          </div>
          <div>
            <p class="text-sm text-gray-600 font-medium">Teléfono</p>
            <p class="text-gray-900 mt-1">
              {{ user.phone || "No especificado" }}
            </p>
          </div>
        </div>

        <div class="flex items-start gap-3">
          <div class="w-10 h-10 rounded-lg bg-purple-100 flex items-center justify-center flex-shrink-0">
            <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
          </div>
          <div>
            <p class="text-sm text-gray-600 font-medium">Fecha de Nacimiento</p>
            <p class="text-gray-900 mt-1">
              {{
              user.dateOfBirth
              ? (user.dateOfBirth | date : "dd/MM/yyyy")
              : "No especificada"
              }}
            </p>
          </div>
        </div>


      </div>

    </div>
  </div>
  }
</div>