@if ( product ){
<div class="min-h-screen bg-gradient-to-br from-gray-50 via-white to-blue-50/30 py-4 sm:py-8">
  <div class="max-w-7xl mx-auto px-3 sm:px-6 lg:px-8">
    <div class="bg-white/80 backdrop-blur-sm rounded-xl sm:rounded-2xl shadow-lg border border-white/20 overflow-hidden">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 sm:gap-6 lg:gap-8 p-4 sm:p-6 lg:p-8">
        <div class="space-y-3 sm:space-y-4">
          <div class="aspect-square bg-gradient-to-br from-gray-100 to-gray-200 rounded-lg sm:rounded-xl overflow-hidden shadow-md">
            @if (product.imageUrl) {
              <img
                class="w-full h-full object-cover hover:scale-105 transition-transform duration-500"
                [src]="product.imageUrl"
                [alt]="product.name"
              />
            } @else {
              <div class="w-full h-full flex items-center justify-center">
                <div class="text-center">
                  <svg
                    class="w-16 h-16 sm:w-20 sm:h-20 lg:w-24 lg:h-24 text-gray-400 mx-auto mb-3"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
                    ></path>
                  </svg>
                  <p class="text-gray-500 text-sm">Sin imagen</p>
                </div>
              </div>
            }
          </div>
          
        </div>

        <div class="space-y-4 sm:space-y-6">
          
          <div class="flex flex-wrap gap-2">
            <span class="inline-flex items-center px-3 py-1.5 rounded-full text-xs sm:text-sm font-semibold bg-gradient-to-r from-blue-100 to-blue-200 text-blue-800 border border-blue-200/50">
              {{ product.category.name }}
            </span>
            
            @if (product.stock > 0 && product.stock <= 5) {
              <span class="inline-flex items-center px-3 py-1.5 rounded-full text-xs sm:text-sm font-semibold bg-gradient-to-r from-orange-100 to-orange-200 text-orange-800 border border-orange-200/50">
                ¡Últimas {{ product.stock }}!
              </span>
            }
          </div>

          <h1 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-900 leading-tight">
            {{ product.name }}
          </h1>

          <p class="text-gray-600 text-sm sm:text-base lg:text-lg leading-relaxed">
            {{ product.description }}
          </p>


          <div class="border-t border-gray-200 pt-4 sm:pt-6">
            <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-3 sm:gap-4">
              <div>
                <span class="text-2xl sm:text-3xl lg:text-4xl font-black bg-gradient-to-r from-green-600 to-green-700 bg-clip-text text-transparent">
                  {{ product.price | currency }}
                </span>
                <p class="text-xs sm:text-sm text-gray-500 mt-1">Precio con IVA incluido</p>
              </div>
              
              <div class="text-left sm:text-right">
                <p class="text-xs sm:text-sm text-gray-500">Stock disponible</p>
                <div class="flex items-center gap-2 mt-1">
                  <div class="w-2 h-2 rounded-full animate-pulse" 
                       [class]="product.stock <= 5 ? 'bg-orange-400' : 'bg-green-400'"></div>
                  <p class="text-sm sm:text-lg font-semibold"
                     [class]="product.stock <= 5 ? 'text-orange-600' : 'text-green-600'">
                    {{ product.stock }} unidades
                  </p>
                </div>
              </div>
            </div>
          </div>


          <div class="space-y-3 sm:space-y-4 pt-4 sm:pt-6">
            <button
              [disabled]="product.stock === 0"
              [class]="
                product.stock === 0
                  ? 'bg-gray-300 text-gray-500 cursor-not-allowed'
                  : 'bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white shadow-lg hover:shadow-xl transform hover:scale-[1.02] active:scale-[0.98]'
              "
              class="w-full py-3 sm:py-4 px-6 rounded-lg sm:rounded-xl font-semibold transition-all duration-300 text-sm sm:text-base">
              <span class="flex items-center justify-center gap-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13v6a1 1 0 001 1h9a1 1 0 001-1v-6m-9 0V9a1 1 0 011-1h7a1 1 0 011 1v4"></path>
                </svg>
                {{
                  product.stock === 0
                    ? "Producto agotado"
                    : "Agregar al Carrito"
                }}
              </span>
            </button>
            
            <div class="flex flex-col sm:flex-row gap-3">
                <button
                  class="flex-1 py-3 px-6 bg-white hover:bg-gray-50 text-gray-700 rounded-lg sm:rounded-xl font-semibold border-2 border-gray-200 hover:border-gray-300 transition-all duration-300 text-sm sm:text-base">
                  <span class="flex items-center justify-center gap-2">
                    <svg class="w-4 h-4 sm:w-5 sm:h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                    </svg>
                    <span class="hidden sm:inline">Añadir a</span> Lista de deseos
                  </span>
                </button>
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
}