<div class="min-h-screen bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    
    <!-- Header -->
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-900 mb-2">Mi Cuenta</h1>
      <p class="text-gray-600">Gestiona tu información y preferencias</p>
    </div>

    <!-- Layout: Sidebar + Content -->
    <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
      
      <!-- Navigation Sidebar -->
      <nav class="lg:col-span-1">
        <div class="bg-white rounded-lg shadow-sm p-2 space-y-1">
          
          <!-- Métodos de Pago -->
          <a 
            routerLink="/user/paymentmethods" 
            routerLinkActive="bg-blue-50 text-blue-700 border-blue-500"
            class="flex items-center gap-3 px-4 py-3 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors duration-200 border-l-4 border-transparent">
            <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
            </svg>
            <span class="font-medium">Métodos de Pago</span>
          </a>

          <!-- Direcciones -->
          <a 
            routerLink="/user/shipping_address" 
            routerLinkActive="bg-blue-50 text-blue-700 border-blue-500"
            class="flex items-center gap-3 px-4 py-3 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors duration-200 border-l-4 border-transparent">
            <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            <span class="font-medium">Direcciones</span>
          </a>

          <!-- Mi Carrito -->
          <a 
            routerLink="/user/cart" 
            routerLinkActive="bg-blue-50 text-blue-700 border-blue-500"
            class="flex items-center gap-3 px-4 py-3 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors duration-200 border-l-4 border-transparent">
            <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
            <span class="font-medium">Mi Carrito</span>
          </a>

          <!-- Lista de Deseos -->
          <a 
            routerLink="/user/wishlist" 
            routerLinkActive="bg-blue-50 text-blue-700 border-blue-500"
            class="flex items-center gap-3 px-4 py-3 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors duration-200 border-l-4 border-transparent">
            <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
            </svg>
            <span class="font-medium">Lista de Deseos</span>
          </a>

        </div>
      </nav>

      <!-- Content Area -->
      <main class="lg:col-span-3">
        <div class="bg-white rounded-lg shadow-sm p-6 min-h-[500px]">
          <router-outlet></router-outlet>
        </div>
      </main>

    </div>
  </div>
</div>