<div class="relative">
  <div
    class="bg-slate-950/95 backdrop-blur shadow-lg border-b border-slate-800 sticky top-0 z-50 p-4"
  >
    <div class="max-w-6xl mx-auto">

      <form [formGroup]="searchProductForm" class="flex gap-3 items-end">
        <!-- Buscar -->
        <div class="flex-1">
          <label
            class="block text-xs uppercase tracking-wider text-slate-400 mb-2"
          >
            Buscar
          </label>
          <input
            type="text"
            formControlName="q"
            placeholder="Busca laptops, PCs, monitores..."
            class="w-full px-4 py-3 border border-slate-700 bg-slate-900 text-slate-100 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 text-base"
          />
        </div>

        <!-- Precio -->
        <div class="w-[260px]">
          <label
            class="block text-xs uppercase tracking-wider text-slate-400 mb-2"
          >
            Precio (MXN)
          </label>

          <div class="grid grid-cols-2 gap-2">
            <div class="relative">
              <span
                class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400"
                >$</span
              >
              <input
                type="number"
                formControlName="minPrice"
                placeholder="Mín"
                min="0"
                class="w-full pl-7 pr-3 py-3 border border-slate-700 bg-slate-900 text-slate-100 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 text-sm"
              />
            </div>

            <div class="relative">
              <span
                class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400"
                >$</span
              >
              <input
                type="number"
                formControlName="maxPrice"
                placeholder="Máx (0 = sin límite)"
                min="0"
                class="w-full pl-7 pr-3 py-3 border border-slate-700 bg-slate-900 text-slate-100 rounded-xl focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 text-sm"
              />
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  @if (searchProductForm.get('q')?.value &&
  searchProductForm.get('q')?.value!.length > 0) {
  <div class="absolute top-full left-0 right-0 z-40 max-w-6xl mx-auto">
    <div
      class="bg-slate-950 border border-slate-800 shadow-2xl rounded-xl mt-2 overflow-hidden"
    >
      <div class="p-3">
        @if (products$ | async; as products) {
        <div
          class="grid grid-cols-1 md:grid-cols-2 gap-2 max-h-60 overflow-y-auto"
        >
          @for (product of products; track $index) {
          <div
            class="flex items-center gap-3 p-3 hover:bg-emerald-500/10 rounded-lg cursor-pointer"
          >
            <div
              class="w-12 h-12 bg-slate-800 rounded-lg flex-shrink-0 overflow-hidden"
            >
              @if (product.imageUrl) {
              <img
                [src]="product.imageUrl"
                [alt]="product.name"
                class="w-full h-full object-cover"
              />
              }
            </div>
            <div class="flex-1 min-w-0">
              <h4 class="text-sm text-slate-100 truncate">
                {{ product.name }}
              </h4>
              <p class="text-xs text-slate-400">$ {{ product.price }}</p>
            </div>
          </div>
          } @empty {
          <div class="text-center py-6 text-slate-400">
            No se encontraron productos
          </div>
          }
        </div>
        }
      </div>
    </div>
  </div>
  }
</div>
