<div class="relative z-[100]">
  <button
    class="fixed top-4 right-4 p-3 bg-emerald-500 z-50 text-white rounded-full shadow-lg transition-transform duration-300 hover:bg-emerald-600 hover:scale-110 hover:shadow-xl"
    (click)="sideBarOpen = !sideBarOpen">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
      class="w-6 h-6">
      <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
    </svg>
  </button>

  @if(sideBarOpen){
  <div class="fixed inset-0 bg-black/60 z-40 transition-opacity duration-300 backdrop-blur-sm"
    (click)="sideBarOpen = false"></div>
  }

  <aside [class]="sideBarOpen ? 'translate-x-0' : 'translate-x-full'"
    class="fixed inset-y-0 right-0 w-80 bg-slate-800 shadow-2xl z-[100] transform transition-transform duration-300 ease-in-out flex flex-col border-l border-slate-600">
    <div class="flex items-center justify-between p-4 border-b border-slate-600 bg-slate-800">
      <h2 class="text-lg font-semibold text-white">Menú</h2>
      <button class="p-2 rounded-full hover:bg-slate-700 text-white hover:text-gray-200 transition-colors duration-200"
        (click)="sideBarOpen = false">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="w-5 h-5">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
        </svg>
      </button>
    </div>
    <div class="flex-1 p-4 overflow-y-auto">
      @if (user$ | async; as user ) {
      <app-side-menu [title]="`BIENVENIDO ${user.displayName}`" [navRoutes]="authRoutes"></app-side-menu>

      <button
        class="py-2 px-4 rounded-lg bg-white text-slate-700 w-3/5 mx-auto mt-5 hover:bg-slate-700 hover:text-white"
        (click)="logout()">
        cerrar sesion
      </button>
      }@else {
      <app-side-menu [navRoutes]="notAuthRoutes"></app-side-menu>
      }

      <app-side-menu [navRoutes]="routes" title="menu principal"></app-side-menu>

      <app-side-menu *appAdmin [navRoutes]="adminRoutes" title="Administracion"></app-side-menu>
    </div>
  </aside>
</div>