<div class="min-h-[60vh] flex items-center justify-center px-4">
    <div class="max-w-md w-full bg-white shadow-lg rounded-lg p-8 text-center">
        <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-green-100 mb-6">
            <svg class="h-8 w-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
            </svg>
        </div>

        <h1 class="text-3xl font-bold text-gray-900 mb-4">¡Gracias por tu compra!</h1>
        <p class="text-gray-600 mb-8">
            Tu pedido ha sido recibido correctamente. Hemos enviado un correo electrónico de confirmación con los detalles de tu compra.
        </p>
        <a routerLink="/" 
           class="inline-block w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-4 rounded-lg transition-colors duration-200">
            Volver a la tienda
        </a>
    </div>
</div>

