<section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="flex items-end justify-between gap-4 mb-6">
        <div>
            <h2 class="text-3xl font-extrabold tracking-tight text-slate-50">
                PRODUCTOS
            </h2>
            <p class="text-slate-400 mt-1">
                Laptops, PC´s, monitores, periféricos y accesorios.
            </p>
        </div>

        <div class="hidden md:flex items-center gap-2">
            <span class="text-xs text-slate-400">Resultados:</span>
            <span class="text-sm font-semibold text-slate-100">
                {{ productResponse.pagination.totalResults || 0 }}
            </span>
        </div>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 sm:gap-5">
        @defer (on viewport; prefetch on hover) {
        @for (product of productResponse.products; track product._id) {
        <app-products-card [product]="product"></app-products-card>
        }
        } @loading (minimum 300ms) {
        @for (skeleton of skeletonArray; track $index) {
        <app-placeholder></app-placeholder>
        }
        } @placeholder {
        <div class="col-span-full text-center py-10">
            <div class="bg-slate-900/60 rounded-2xl p-8 border border-dashed border-slate-700">
                <p class="text-slate-300 font-semibold">Cargando…</p>
                <p class="text-slate-500 text-sm mt-2">
                    Se mostrarán cuando entren en vista.
                </p>
            </div>
        </div>
        } @error {
        <div class="col-span-full text-center py-10">
            <div class="bg-rose-500/10 border border-rose-500/30 rounded-2xl p-8">
                <div class="flex items-center justify-center mb-4">
                    <svg class="w-12 h-12 text-rose-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.728-.833-2.498 0L4.316 15.5c-.77.833.192 2.5 1.732 2.5z">
                        </path>
                    </svg>
                </div>
                <h3 class="text-lg font-bold text-rose-200 mb-2">
                    Error al cargar productos
                </h3>
                <p class="text-rose-200/80 mb-5">
                    No pudimos cargar los productos. Intenta nuevamente.
                </p>
                <button
                    class="bg-rose-500 hover:bg-rose-400 text-slate-950 font-semibold px-5 py-2.5 rounded-xl transition-colors"
                    (click)="retryLoadProducts()">
                    Reintentar
                </button>
            </div>
        </div>
        }
    </div>

    <div class="mt-8 bg-slate-950 border border-slate-800 rounded-2xl p-3">
        <mat-paginator [length]="productResponse.pagination.totalResults" [pageSize]="16"
            [pageSizeOptions]="[16, 32, 64]" (page)="onPageChange($event)"></mat-paginator>
    </div>
</section>